# MMLib.OpenApiForYap

./: Directory.Build.props  Directory.Packages.props  LICENSE  MMLib.OpenApiForYarp.sln  README.md  aspire.config.json
.github/workflows/: publish.yml
docs/superpowers/specs/: 2026-06-13-openapi-for-yarp-design.md
sample/: README.md
sample/AppHost/: AppHost.csproj  Program.cs
sample/AppHost/Properties/: launchSettings.json
sample/Gateway/: appsettings.json
sample/Sample.Common/: Money.cs  Paging.cs  Problems.cs  Sample.Common.csproj  SampleOpenApiExtensions.cs  Validation.cs
sample/ServiceA/Catalog/: CatalogApi.cs  CatalogModels.cs
sample/ServiceB/: Program.cs
sample/ServiceB/Ordering/: OrderingApi.cs  OrderingModels.cs
sample/ServiceC/: Program.cs  ServiceC.csproj
sample/ServiceC/Customers/: CustomerApi.cs  CustomerModels.cs
src/MMLib.OpenApiForYarp/: MMLib.OpenApiForYarp.csproj
src/MMLib.OpenApiForYarp.Scalar/: MMLib.OpenApiForYarp.Scalar.csproj
src/MMLib.OpenApiForYarp.SwaggerUI/: MMLib.OpenApiForYarp.SwaggerUI.csproj
src/MMLib.OpenApiForYarp/Abstractions/: IClusterDocumentSource.cs  IOpenApiTransformers.cs  OpenApiTransformerContext.cs
src/MMLib.OpenApiForYarp/Aggregation/: OpenApiDocumentMerger.cs
src/MMLib.OpenApiForYarp/Configuration/: MergedDocumentOptions.cs
src/MMLib.OpenApiForYarp/DependencyInjection/: ClusterDocumentSource.cs  IOpenApiForYarpBuilder.cs  OpenApiForYarpBuilder.cs  OpenApiForYarpServiceCollectionExtensions.cs
src/MMLib.OpenApiForYarp/Endpoints/: OpenApiForYarpEndpointRouteBuilderExtensions.cs
src/MMLib.OpenApiForYarp/Fetching/: ServiceDiscoveryDestinationResolver.cs
src/MMLib.OpenApiForYarp/OpenApi/: OpenApiSerializer.cs
src/MMLib.OpenApiForYarp/PathTransformation/: YarpPathRewriter.cs  YarpPathTemplate.cs
src/MMLib.OpenApiForYarp/Pipeline/: OpenApiTransformerPipeline.cs  OpenApiTransformerRegistry.cs
src/MMLib.OpenApiForYarp/Transformers/: PathRewriteTransformer.cs  PublishedPathsFilterTransformer.cs  SecurityPropagationTransformer.cs
src/MMLib.OpenApiForYarp/Yarp/: YarpConfigSource.cs
tests/MMLib.OpenApiForYarp.IntegrationTests/: IntegrationScenariosTests.cs  MMLib.OpenApiForYarp.IntegrationTests.csproj  ServiceDiscoveryResolutionTests.cs  SharedEntityAcrossServicesTests.cs
tests/MMLib.OpenApiForYarp.IntegrationTests/TestSupport/: Fixtures.cs  GatewayTestHost.cs  RoutingStubHandler.cs
tests/MMLib.OpenApiForYarp.Tests/: MMLib.OpenApiForYarp.Tests.csproj
tests/MMLib.OpenApiForYarp.Tests/Aggregation/: SchemaConflictBehaviorTests.cs
tests/MMLib.OpenApiForYarp.Tests/DependencyInjection/: RegistrationTests.cs
tests/MMLib.OpenApiForYarp.Tests/Fetching/: FetchingTests.cs
(+12 files in other folders)
