<Project Sdk="Aspire.AppHost.Sdk/13.4.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>mmlib-openapiforyarp-apphost</UserSecretsId>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- The Aspire dashboard/DCP tooling pulls transitive packages (e.g. MessagePack) that may carry
         audit advisories. This is a local dev orchestrator (never packaged), so don't fail on them. -->
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceA\ServiceA.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\ServiceB\ServiceB.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\Gateway\Gateway.csproj" IsAspireProjectResource="true" />
  </ItemGroup>

</Project>
